JWT_SECRET=b8v3yqB3qvyBQOEMDONjdaha99

SUPABASE_PWD = TravelAllianceHacktiv8
SUPABASE_URL = postgres://postgres:TravelAllianceHacktiv8@db.spcysjiutjxvyxwkqfxg.supabase.co:6543/postgres

RAPID_API_KEY = 5807a354e5msh0a7d042671a89bdp1a8c6djsn69249d1e129e

RAPID_API_HOST = priceline-com-provider.p.rapidapi.com

STRIPE_SECRET_KEY=sk_test_51MCPvkJ50ms7y2Hqx0KnwbcBzZgsKcP4OtfvGmjEQryiNDx8qg8k3chRxTNh8mP746tAigxcqFFtvhpPyZzw3GE100xtuMPNAf

STRIPE_PUBLIC_KEY=pk_test_51MCPvkJ50ms7y2HqV0PZpByUDpXPwRkrhkywgPIDOxJ37lbSTAe3W9rKrVZBIP3nDri9JJdqSJbfME721Wj5lPL200DFVIufGy